<!doctype html>

<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TecnoEquiposIndustrialesJEM</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="  #navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="index.html">Tecno Equipos Industriales JEM S.A de C.V</a>
            </div>

            <!--       codigo añadido  a partir de comentario anterior-->
            <div class="btn-group">
                <button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-toggle="dropdown" data-hover="dropdown">Menu
            <span class="caret"></span>
            </button>
                <ul class="dropdown-menu">
                    <li><a href="HidraulicaNeumatica.html"> Hidráulica y Neumática</li>
                <li class="divider"></li>
                <li><a href="Robotica.html"> Robótica</li>
                <li><a href=#></li>
                <li class="divider"></li>
                <li><a href="index.html">Inicio </li>
                <li class="divider"></li>
              </ul>
          </div>    
        <!--       codigo añadido  a partir de comentario anterior-->
     
      </div>
       <a class="navbar-brand" href="#">Electrónica  JEM</a>
    </nav>
    <div id="contenedor">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner" role="listbox">
                <div class="item active"><img src="img/Robotica1.jpg" alt="banner1" width="1900" /></div>
                <div class="item"><img src="img/Automatizacion5.jpeg" alt="banner2" width="1900" /></div>
                <div class="item"><img src="img/Neumatica2.jpg" alt="banner3" width="1900" /></div>
                <div class="item"><img src="img/automatizacion.jpg" alt="banner4" width="1900" /></div>
                <div class="item"><img src="img/Hidraulica1.jpg" alt="banner5" width="1900" /></div>
                <div class="item"><img src="img/neumatica1.jpg" alt="banner6" width="1900" /></div>
                <div class="item"><img src="img/Robotica6.jpg" alt="banner7" width="1900" /></div>
            </div>
            <!-- Carousel nav -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <!--            -->
    <div class="container">
        <h2>Electronica Industrial</h2>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#joker">Tableros electrónicos  </a></li>
            <li><a data-toggle="tab" href="#menu1">Arrancadores y sensores electrónicos</a></li>
        </ul>
        <div class="tab-content">
            <div id="joker" class="tab-pane fade in active">
                <h3>Arrancadores electrónicos </h3>
                <!--    -->
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Cotizaciones sobre cualquier tema electronico</button>

                <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                    <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">Informacion para la cotizacion</h4>
                            </div>
                            <div class="modal-body">
                                <p>Tecno equipos JEM Teléfono de Oficina: 01 (222) 144 6896 Teléfono Móvil: 2223045</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--    -->
                <br>
                <p class="text-justify">
                    Tecno equipos JEM se especializa en reparación de equipos eléctricos y sugerencias sobre lo mismo, esto con lleva a el armado y el diseño de tableros electrónicos, así como también a la programación de plc`s o de tarjetas electrónicas con un software de
                    programación. A continuación, se muestra un arrancador industrial avanzado armado.

                </p>
                <a href="https://lumimaterialelectrico.com" target="_blank"> <h2>Materiales eléctricos  </h2></a>
            <a>Click en enlace</a>
                <p class="text-justify"> </p>
                <div class="col-xs-9">
                    <div class="thumbnail">
                        <img src="img/Arrancadores2.jpg" class="img-thumbnail" alt="imagen circular">
                        <div class="caption">
                            <h3>Arrancadores eléctricos </h3>
                            <p class="text-justify">Componentes de un arrancador eléctrico sencillo</p>
                            <p class="text-justify"></p>
                            <p class="text-justify"> >Boton de start >Boton de stop >Contactor de arranque >Paro de emergencia
                                <p>
                                    <br><br>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="img/PLC1.jpg" class="img-thumbnail">
                        <div class="caption">
                            <h3>Programación de PLC`s</h3>
                            <p class="text-justify"></p>
                            <p>La programación se realiza de acuerdo al tipo de proceso que el cliente o la empresa requiera automatizar, y también que es lo que quiera realizar para automatizar el proceso.
                            </p>
                            <p>Dentro de ello se pueden realizar aplicaciones de escritorio, diseño de interfaces para el usuario, bases de datos, recolección de datos de una maquina o proceso que se requiera saber o tener el conocimiento adecuado de la máquina, etc.
                            </p><br><br>
                        </div>
                    </div>
                </div>
                <!--   segundo menu -->
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>Programación y decodificaciones de seguridad a nivel industrial para plc`s, aplicaciones de escritorio o de control de actuadores por forma móvil</h3>
                <!--    -->
                <p class="text-justify"></p>
                <p class="text-justify"></p>
                <div class="col-xs-9">
                    <div class="thumbnail">
                        <img src="img/PLC2.jpg" class="img-thumbnail">
                        <div class="caption">
                            <h3>PLC`S de marca Allen bradley familia micro 800, Siemens simantic s7 1200, o Omron</h3>
                            <p class="text-justify"></p>
                            <p class="text-justify">
                                <p>
                                    <br><br>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="thumbnail">
                        <img src="img/Codigos.jpg" class="img-thumbnail">
                        <div class="caption">
                            <h3>Codificación en software de programación actualizados</h3>
                            <p> La codificación en leguajes de programación para aplicaciones de escritorio o web, se realizan mediante lenguajes calificados para la robótica que son los correctos para realizar una automatización en una empresa o recolección
                                de datos en un proceso de maquinaria.

                            </p>
                            <p>así como la programación de robots industriales los cuales se tenga o se dese establecer una programación para mejor funcionamiento del mismo robot. Cotizaciones al teléfono de Oficina: 01 (222) 144 6896 Teléfono Móvil: 222304
                                5

                            </p>
                            <br><br>
                        </div>
                    </div>
                </div>
                <!--    termina segundo menú -->
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <hr>
    <footer>
        <p>&copy; Calzada Alfredo Toxqui #10409, Santa Rosa, Puebla. pue.  C.P. 72228,  TEL:221 226 2476 , e-Mail: tecnoequiposjem23@gmail.com, Facebook: TecnoEquipos Industriales JEM S.A de C.V</p>
    </footer>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>